{
  "name": "aplikacja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekzalewski/app-techlab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojtekzalewski/app-techlab/issues"
  },
  "homepage": "https://github.com/wojtekzalewski/app-techlab#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
